<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UFO Sightings</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://d3js.org/d3.v5.min.js"></script>
<style>
    body{ 
        background-image: url(https://media2.s-nbcnews.com/j/newscms/2018_01/2280531/180103-ufo-illustration-mn-1015_0758c11fb1637ed3431613cef06cd246.fit-760w.jpg);
        background-repeat: no-repeat;
        background-size: cover}
    .jumbotron{
        margin-top: 90px;
        background: none;
        background-size: cover;
        color: white;
    }
    h1{
        font-size: 4em;
        font-weight: bold
    }
   #bottom-part {
       border: 2px solid rgb(17, 14, 43);
       border-radius: 10px;
       margin-top: 90px;
       margin-bottom: 15px;
       height: 450px;
       width: 1800px
    }
    tbody td, thead th{
        width: 20%;
        white-space: nowrap
    }
    .scrollable-element {
        scrollbar-color: rgb(26, 26, 87) rgb(17, 14, 43)

    }

</style>
   
</head>
<body>
    <div class="container-fluid">
        <div class="jumbotron">
            <h1 align="center">UFO Sightings</h1>
            <br>
            <h2 align="center">The Truth is Out There</h2>
        </div>
    <div class="container" id="bottom-part">
        <div class="row">
            <div class="col-6 col-md-4".col-12 .col-md-8>

            </div>
                
            <div class="col-12 col-md-8".col-6 .col-md-4>
                <div style="height: 450px; overflow-y: auto" class="scrollable-element"> 
                    <table class="table table-borderless">
                        <thead>
                            <tr>
                            <th scope="col">Date/Time </th>
                            <th scope="col">City</th>
                            <th scope="col">State</th>
                            <th scope="col">Country</th>
                            <th scope="col">Shape</th>
                            <th scope="col">Duration/min/</th>
                            <th scope="col">Comments</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>   
            </div>
        </div>
    </div>

    </div>
    
    
    
    
    
    
    
    
    
    
    </div>  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>